CPU_THRESHOLD=80
MEMORY_THRESHOLD=85

LOG_DIR="/var/log/system_health_shielder"
LOG_FILE="${LOG_DIR}/health_shielder.log"

ADMIN_EMAIL="hghasemzadeh38@gmail.com"

CHECK_INTERVAL=60  # Check every 60 seconds
ALERT_INTERVAL=3600  # Send alert at most once per hour

